// src/pages/Instructions.jsx

import React from "react";
import { Container, Typography } from "@mui/material";

const Instructions = () => (
  <Container>
    <Typography variant="h4" gutterBottom>
      Введение
    </Typography>
    <Typography variant="body2" paragraph>
      *Временная инструкция (DEV_1221_gitbook)
    </Typography>

    <Typography variant="body1" paragraph>
      Портал Конкурсант.Гранты представляет собой веб-приложение,
      предназначенное для удобной проверки грантовых проектов. Он предлагает
      пользователям возможность создавать проекты на основе выгрузки из АИС
      Росмолодёжь Гранты и получать оценку от экспертов. Основная цель портала —
      предоставить авторам проектов адекватную обратную связь для повышения
      шансов на получение грантов.
    </Typography>

    <Typography variant="h5" gutterBottom>
      Регистрация и Авторизация
    </Typography>
    <Typography variant="body1" paragraph>
      Для начала работы на портале необходимо авторизоваться через аккаунт
      Яндекса. При первой авторизации пользователь будет автоматически создан в
      системе.
    </Typography>
    <Typography variant="body1" paragraph>
      1. <strong>Авторизация</strong>: Перейдите на страницу авторизации и
      введите свои учетные данные Яндекса, чтобы войти в систему.
    </Typography>

    <Typography variant="h5" gutterBottom>
      Главная страница
    </Typography>
    <Typography variant="body1" paragraph>
    После авторизации вы попадёте на главную страницу, где будет представлена приветственная информация о портале (в данный момент этот раздел не реализован)
    </Typography>

    <Typography variant="h5" gutterBottom>
      Администрирование
    </Typography>
    <Typography variant="body1" paragraph>
      Данная вкладка доступна только для пользователей с уровнем доступа
      "Модератор" или "Администратор". Вкладка включает:
      <ol>
        <li>
          <strong>Пользователи</strong>:
          <ul>
            <li>Просмотр информации о пользователях.</li>
            <li>Назначение ролей в системе.</li>
          </ul>
        </li>
        <li>
          <strong>Мероприятия</strong>:
          <ul>
            <li>Краткая информация о мероприятиях.</li>
            <li>
              Возможность перейти к подробной информации или удалить
              мероприятие.
            </li>
          </ul>
        </li>
        <li>
          <strong>Проекты</strong>:
          <ul>
            <li>Просмотр всех загруженных проектов.</li>
            <li>Переход к подробной странице проекта или его удаление.</li>
          </ul>
        </li>
      </ol>
    </Typography>

    <Typography variant="h5" gutterBottom>
      Мой профиль
    </Typography>
    <Typography variant="body1" paragraph>
      На вкладке "Мой профиль" расположена персональная информация пользователя.
      Здесь вы можете:
      <ul>
        <li>Отредактировать или внести свои данные.</li>
      </ul>
    </Typography>

    <Typography variant="h5" gutterBottom>
      Мои проекты
    </Typography>
    <Typography variant="body1" paragraph>
      Вкладка "Мои проекты" отображает все проекты, загруженные пользователем.
      Возможности включают:
      <ul>
        <li>Поиск и фильтрацию проектов.</li>
        <li>
          Просмотр карточек проектов с информацией:
          <ul>
            <li>Название проекта.</li>
            <li>Дата создания.</li>
            <li>Автор проекта.</li>
            <li>Количество проверок и средняя оценка.</li>
          </ul>
        </li>
        <li>Кнопки для подачи проекта на мероприятие или его удаления.</li>
      </ul>
      Для добавления нового проекта нажмите кнопку "Добавить проект" и загрузите
      файл проекта с портала Росмолодёж Гранты.
    </Typography>

    <Typography variant="h5" gutterBottom>
      Детальная информация о проекте
    </Typography>
    <Typography variant="body1" paragraph>
      Чтобы открыть детальную информацию о проекте, нажмите на карточку проекта
      в разделе «Мои проекты».
    </Typography>
    <Typography variant="body1" paragraph>
      Страница с детальной информацией включает следующие вкладки, аналогичные
      тем, что представлены на портале АИС Росмолодёжь Гранты:
      <ul>
        <li>
          <strong>Общее</strong>
        </li>
        <li>
          <strong>О проекте</strong>
        </li>
        <li>
          <strong>Команда</strong>
        </li>
        <li>
          <strong>Результаты</strong>
        </li>
        <li>
          <strong>Календарный план</strong>
        </li>
        <li>
          <strong>Медиа</strong>
        </li>
        <li>
          <strong>Расходы</strong>
        </li>
        <li>
          <strong>Софинансирование</strong>
        </li>
        <li>
          <strong>Доп. Файлы</strong> (здесь вы можете прикрепить ссылки на
          дополнительные материалы для экспертов)
        </li>
      </ul>
    </Typography>
    <Typography variant="body1" paragraph>
      Дополнительные вкладки на портале «Конкурсант»:
      <ul>
        <li>
          <strong>Рецензии</strong>: здесь отображаются оценки вашего проекта от
          экспертов.
        </li>
        <li>
          <strong>Моя рецензия</strong> (доступно только пользователям с ролями
          Эксперт, Менеджер мероприятий, Модератор, Администратор): на этой
          вкладке вы можете оставить свою оценку проекту.
        </li>
      </ul>
    </Typography>

    <Typography variant="h5" gutterBottom>
      Мероприятия
    </Typography>
    <Typography variant="body1" paragraph>
      Вкладка "Мероприятия" содержит список доступных мероприятий. Пользователи
      могут:
      <ul>
        <li>Искать и фильтровать мероприятия.</li>
        <li>
          Открывать карточки мероприятий, где указаны:
          <ul>
            <li>Даты проведения.</li>
            <li>Название мероприятия.</li>
            <li>Место проведения.</li>
            <li>Теги.</li>
          </ul>
        </li>
      </ul>
      Для добавления нового мероприятия нажмите кнопку "Добавить мероприятие"
      (доступно только для администраторов, модераторов и менеджеров
      мероприятий).
    </Typography>

    <Typography variant="h5" gutterBottom>
      Подробная информация о мероприятии
    </Typography>
    <Typography variant="body1" paragraph>
      Чтобы открыть подробную информацию о мероприятии, нажмите на карточку
      мероприятия. На этой странице будет представлена вся информация о
      мероприятии, включая список участников, записавшихся на него.
    </Typography>
    <Typography variant="body1" paragraph>
      Вы также можете записаться на мероприятие, подав свой ранее созданный
      проект.
    </Typography>

    <Typography variant="h5" gutterBottom>
      Модуль оценки
    </Typography>
    <Typography variant="body1" paragraph>
      На вкладке "Модуль оценки" отображается список мероприятий, где
      пользователь является экспертом. Для оценки проектов:
      <ol>
        <li>Нажмите кнопку "Открыть проекты" для выбранного мероприятия.</li>
        <li>
          Откроется таблица с проектами, где указана:
          <ul>
            <li>Краткая информация о каждом проекте.</li>
            <li>Средняя оценка и ваша оценка (если проставлена).</li>
          </ul>
        </li>
      </ol>
      Для оценки проекта нажмите кнопку "Открыть проект" для его изучения.
    </Typography>

    <Typography variant="h5" gutterBottom>
      Конец
    </Typography>
  </Container>
);

export default Instructions;
